@font-face {
  font-family: 'plantin';

  src: url('../fonts/PlantinMTProRg.ttf')  format('truetype'), 
       url('../fonts/PlantinMTProRg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontin';
	
  src: url('../fonts/Fontin-SmallCaps.ttf')  format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'apple-garamond';

  src: url('../fonts/AppleGaramond-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  font-family: "plantin", sans-serif;
  color: #34302d;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  font-family: "fontin", monospace;
}

h2 {
  font-size: 24px;
  font-weight: bolder;
  letter-spacing: 1px;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "apple-garamond";
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "fontin", monospace;
}
